Data fetched in background: Array(5)0: {id: 1, name: 'Leanne Graham', username: 'Bret', email: 'Sincere@april.biz', address: {…}, …}1: {id: 2, name: 'Ervin Howell', username: 'Antonette', email: 'Shanna@melissa.tv', address: {…}, …}2: {id: 3, name: 'Clementine Bauch', username: 'Samantha', email: 'Nathan@yesenia.net', address: {…}, …}3: {id: 4, name: 'Patricia Lebsack', username: 'Karianne', email: 'Julianne.OConner@kory.org', address: {…}, …}4: {id: 5, name: 'Chelsey Dietrich', username: 'Kamren', email: 'Lucio_Hettinger@annie.ca', address: {…}, …}length: 5[[Prototype]]: Array(0)
4loader.tsx:133 Uncaught ReferenceError: posts is not defined
    at loader.tsx:133:11
    at block.ts:64:15
    at runInComponent (component.ts:177:12)
    at component.ts:275:19
    at toNode (dom.ts:37:19)
    at __setChild (dom-setters.ts:186:16)
    at Object.update (loader.tsx:85:20)
    at block.ts:79:11
    at runInComponent (component.ts:177:12)
    at component.ts:275:19
jsonplaceholder.typicode.com/posts?_limit=15:1  Failed to load resource: net::ERR_INTERNET_DISCONNECTED
loader.tsx:133 Uncaught ReferenceError: posts is not defined
    at loader.tsx:133:11
    at block.ts:64:15
    at runInComponent (component.ts:177:12)
    at component.ts:275:19
    at toNode (dom.ts:37:19)
    at __setChild (dom-setters.ts:186:16)
    at Object.update (loader.tsx:85:20)
    at block.ts:79:11
    at runInComponent (component.ts:177:12)
    at component.ts:275:19
injected.js:1  Uncaught (in promise) TypeError: Failed to fetch
    at value (injected.js:1:7603206)
    at Object.loader (loader.tsx:35:7)
    at Router.tsx:155:17
    at runAsyncTrack (track.ts:186:19)
    at Object.track (track.ts:281:19)
    at Router.tsx:154:30
    at runInComponent (component.ts:177:12)
    at component.ts:275:19
    at toNode (dom.ts:37:19)
    at __setChild (dom-setters.ts:186:16) when navigating to a page with a loader i am under unstable internet connection too injected.js:1  GET https://jsonplaceholder.typicode.com/posts?_limit=15 net::ERR_INTERNET_DISCONNECTED
    value @ injected.js:1
    (anonymous) @ loader.tsx:35
    (anonymous) @ Router.tsx:155
    runAsyncTrack @ track.ts:186
    (anonymous) @ track.ts:281
    (anonymous) @ Router.tsx:154
    (anonymous) @ component.ts:177
    (anonymous) @ component.ts:275
    (anonymous) @ dom.ts:37
    (anonymous) @ dom-setters.ts:186
    update @ index.tsx:132
    (anonymous) @ block.ts:79
    (anonymous) @ app.ts:148
    loader.tsx:133 Uncaught ReferenceError: posts is not defined
        at loader.tsx:133:11
        at block.ts:64:15
        at runInComponent (component.ts:177:12)
        at component.ts:275:19
        at toNode (dom.ts:37:19)
        at __setChild (dom-setters.ts:186:16)
        at Object.update (loader.tsx:85:20)
        at block.ts:79:11
        at runInComponent (component.ts:177:12)
        at component.ts:275:19
    (anonymous) @ loader.tsx:133
    (anonymous) @ block.ts:64
    (anonymous) @ component.ts:177
    (anonymous) @ component.ts:275
    (anonymous) @ dom.ts:37
    (anonymous) @ dom-setters.ts:186
    (anonymous) @ loader.tsx:85
    (anonymous) @ block.ts:79
    (anonymous) @ component.ts:177
    (anonymous) @ component.ts:275
    (anonymous) @ dom.ts:37
    (anonymous) @ dom.ts:37
    (anonymous) @ dom-setters.ts:186
    update @ index.tsx:132
    (anonymous) @ block.ts:79
    (anonymous) @ app.ts:148
    injected.js:1  Uncaught (in promise) TypeError: Failed to fetch
        at value (injected.js:1:7603206)
        at Object.loader (loader.tsx:35:7)
        at Router.tsx:155:17
        at runAsyncTrack (track.ts:186:19)
        at Object.track (track.ts:281:19)
        at Router.tsx:154:30
        at runInComponent (component.ts:177:12)
        at component.ts:275:19
        at toNode (dom.ts:37:19)
        at __setChild (dom-setters.ts:186:16)
    value @ injected.js:1
    (anonymous) @ loader.tsx:35
    (anonymous) @ Router.tsx:155
    runAsyncTrack @ track.ts:186
    (anonymous) @ track.ts:281
    (anonymous) @ Router.tsx:154
    (anonymous) @ component.ts:177
    (anonymous) @ component.ts:275
    (anonymous) @ dom.ts:37
    (anonymous) @ dom-setters.ts:186
    update @ index.tsx:132
    (anonymous) @ block.ts:79
    (anonymous) @ app.ts:148
    posts:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
