<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:28.6075473"><title>Components in Auwla | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"the-basics-a-simple-component","level":0,"title":"The Basics: A Simple Component","anchor":"#the-basics-a-simple-component"},{"id":"handling-children-explicitly","level":0,"title":"Handling Children Explicitly","anchor":"#handling-children-explicitly"},{"id":"named-slots-for-complex-layouts","level":0,"title":"Named Slots for Complex Layouts","anchor":"#named-slots-for-complex-layouts"},{"id":"prop-typing","level":0,"title":"Prop Typing","anchor":"#prop-typing"},{"id":"summary-of-composition-patterns","level":0,"title":"Summary of Composition Patterns","anchor":"#summary-of-composition-patterns"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Components in Auwla | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Components in Auwla | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/components.html#webpage",
    "url": "writerside-documentation/components.html",
    "name": "Components in Auwla | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="Components" data-main-title="Components in Auwla" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Guide///Templating"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Components" id="Components.md">Components in Auwla</h1><p id="ao0teb_3">In Auwla, components are the fundamental building blocks of your application. They are plain JavaScript functions that accept an object of <code class="code" id="ao0teb_10">props</code> and return a DOM element. This approach encourages creating small, reusable, and easily testable pieces of UI.</p><p id="ao0teb_4">This guide covers the core patterns for creating and composing components, handling nested content with <code class="code" id="ao0teb_11">children</code>, using &quot;named slots&quot; for complex layouts, and best practices for typing props.</p><section class="chapter"><h2 id="the-basics-a-simple-component" data-toc="the-basics-a-simple-component">The Basics: A Simple Component</h2><p id="ao0teb_12">At its core, a component is a function that returns JSX. Remember to import <code class="code" id="ao0teb_15">h</code> in any file that uses JSX.</p><p id="ao0teb_13">Here&rsquo;s how you can create a reusable <code class="code" id="ao0teb_16">Button</code> component that accepts <code class="code" id="ao0teb_17">props</code> to customize its appearance and content.</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

type ButtonProps = {
  kind?: 'primary' | 'ghost';
  children?: (Node | string | number)[];
};

export function Button({ kind = 'primary', children = [] }: ButtonProps) {
  const baseClasses = 'px-3 py-2 rounded';
  const kindClasses = kind === 'primary'
    ? 'bg-indigo-600 text-white'
    : 'border text-gray-900';

  return (
    &lt;button class={`${baseClasses} ${kindClasses}`}&gt;
      {children}
    &lt;/button&gt;
  );
}

// Example of how to use the Button component
export function Demo() {
  return (
    &lt;div class=&quot;space-x-2&quot;&gt;
      &lt;Button&gt;Save&lt;/Button&gt;
      &lt;Button kind=&quot;ghost&quot;&gt;Cancel&lt;/Button&gt;
    &lt;/div&gt;
  );
}
</div></section><section class="chapter"><h2 id="handling-children-explicitly" data-toc="handling-children-explicitly">Handling Children Explicitly</h2><p id="ao0teb_18">Any content you place between a component's opening and closing tags is passed through the <code class="code" id="ao0teb_21">props.children</code> property. In Auwla, <code class="code" id="ao0teb_22">children</code> are not rendered automatically. You must explicitly place <code class="code" id="ao0teb_23">{children}</code> in your JSX where you want the nested content to appear. This makes component layouts predictable and easy to reason about.</p><p id="ao0teb_19">The <code class="code" id="ao0teb_24">children</code> prop is always normalized to an array, making it easy to handle consistently.</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

type CardProps = {
  title: string;
  children?: (Node | string | number)[];
};

export function Card({ title, children = [] }: CardProps) {
  return (
    &lt;section class=&quot;rounded border p-4 space-y-2&quot;&gt;
      &lt;h2 class=&quot;font-semibold&quot;&gt;{title}&lt;/h2&gt;
      {/* Children are explicitly rendered here */}
      &lt;div&gt;{children}&lt;/div&gt;
    &lt;/section&gt;
  );
}

export function UseCard() {
  return (
    &lt;Card title=&quot;Hello&quot;&gt;
      &lt;p&gt;How are you?&lt;/p&gt;
    &lt;/Card&gt;
  );
}
</div></section><section class="chapter"><h2 id="named-slots-for-complex-layouts" data-toc="named-slots-for-complex-layouts">Named Slots for Complex Layouts</h2><p id="ao0teb_25">While <code class="code" id="ao0teb_28">props.children</code> is perfect for a single content area, complex components often need multiple content regions. The &quot;named slots&quot; pattern solves this by using regular props to pass different pieces of UI. This makes your component's API clear and the layout explicit.</p><p id="ao0teb_26">In this example, the <code class="code" id="ao0teb_29">Card</code> component defines <code class="code" id="ao0teb_30">header</code>, <code class="code" id="ao0teb_31">actions</code>, and <code class="code" id="ao0teb_32">footer</code> props as &quot;slots&quot; for custom content.</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

type Slot = Node | string | number | undefined;

type CardProps = {
  title?: string;
  header?: Slot;
  actions?: Slot;
  children?: (Node | string | number)[]; // The default slot
  footer?: Slot;
};

export function Card({ title, header, actions, children = [], footer }: CardProps) {
  return (
    &lt;section class=&quot;rounded border p-4 space-y-3&quot;&gt;
      &lt;div class=&quot;flex items-center justify-between&quot;&gt;
        &lt;div class=&quot;font-semibold&quot;&gt;{header ?? title}&lt;/div&gt;
        &lt;div class=&quot;flex gap-2&quot;&gt;{actions}&lt;/div&gt;
      &lt;/div&gt;
      &lt;div&gt;{children}&lt;/div&gt;
      {footer ? &lt;div class=&quot;text-sm text-gray-600&quot;&gt;{footer}&lt;/div&gt; : null}
    &lt;/section&gt;
  );
}

export function Example() {
  return (
    &lt;Card
      header={&lt;span&gt;Profile&lt;/span&gt;}
      actions={&lt;button class=&quot;px-2 py-1 border rounded&quot;&gt;Edit&lt;/button&gt;}
      footer=&quot;Last updated today&quot;
    &gt;
      &lt;p&gt;Content goes here.&lt;/p&gt;
    &lt;/Card&gt;
  );
}
</div></section><section class="chapter"><h2 id="prop-typing" data-toc="prop-typing">Prop Typing</h2><p id="ao0teb_33">Using clear and consistent TypeScript types for your component props is crucial for a good developer experience. It improves readability, enables autocompletion, and helps catch errors early.</p><p id="ao0teb_34">For simple components, you can define prop types inline, but for more complex components, a <code class="code" id="ao0teb_36">type</code> block is more readable.</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

type AvatarProps = {
  src: string;
  alt?: string;
  size?: number;
};

export function Avatar(p: AvatarProps) {
  const s = p.size ?? 32;
  return (
    &lt;img
      src={p.src}
      alt={p.alt ?? ''}
      style={{ width: s + 'px', height: s + 'px', borderRadius: '9999px' }}
    /&gt;
  );
}
</div></section><section class="chapter"><h2 id="summary-of-composition-patterns" data-toc="summary-of-composition-patterns">Summary of Composition Patterns</h2><ul class="list _bullet" id="ao0teb_37"><li class="list__item" id="ao0teb_39"><p id="ao0teb_42"><span class="control" id="ao0teb_43"><code class="code" id="ao0teb_44">children</code> Prop</span>: Best for components that have a single, primary content area.</p></li><li class="list__item" id="ao0teb_40"><p id="ao0teb_45"><span class="control" id="ao0teb_46">Named Slots</span>: Ideal for complex layout components with multiple, distinct content regions (e.g., <code class="code" id="ao0teb_47">header</code>, <code class="code" id="ao0teb_48">footer</code>).</p></li><li class="list__item" id="ao0teb_41"><p id="ao0teb_49"><span class="control" id="ao0teb_50">Data Props</span>: Use regular props for passing non-UI data like strings, numbers, or objects.</p></li></ul><p id="ao0teb_38">By combining these patterns, you can build a robust and flexible component library for your application.</p></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jsx-composition-and-children.html" class="navigation-links__prev">JSX: Composition and Children</a><a href="reactivity-introduction.html" class="navigation-links__next">Understanding Reactivity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>