<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:28.8919869"><title>Creating An Application | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"0-install-run","level":0,"title":"0. Install \u0026 Run","anchor":"#0-install-run"},{"id":"1-html-container","level":0,"title":"1. HTML Container","anchor":"#1-html-container"},{"id":"2-write-your-app-as-plain-functions","level":0,"title":"2. Write Your App as Plain Functions","anchor":"#2-write-your-app-as-plain-functions"},{"id":"3-mount-to-the-dom","level":0,"title":"3. Mount to the DOM","anchor":"#3-mount-to-the-dom"},{"id":"notes","level":0,"title":"Notes","anchor":"#notes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Creating An Application | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/creating-an-application.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Creating An Application | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/creating-an-application.html#webpage",
    "url": "writerside-documentation/creating-an-application.html",
    "name": "Creating An Application | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="Creating-An-Application" data-main-title="Creating An Application" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Creating-An-Application" id="Creating-An-Application.md">Creating An Application</h1><p id="-4tcgz_3">This guide shows you how to build an Auwla application from scratch. We'll take a manual approach: importing <code class="code" id="-4tcgz_9">h</code>, writing pages as plain functions, and mounting the app to a DOM container. This example intentionally avoids routing to focus on the fundamentals.</p><section class="chapter"><h2 id="0-install-run" data-toc="0-install-run">0. Install &amp; Run</h2><p id="-4tcgz_10">First, you'll need to install Auwla and Vite, the build tool we'll use for the development server.</p><div class="code-block" data-lang="bash">
npm install auwla vite 
npm run dev
</div><p id="-4tcgz_12">Next, you need to configure Vite and TypeScript to use Auwla's classic JSX factory (<code class="code" id="-4tcgz_15">h</code> and <code class="code" id="-4tcgz_16">Fragment</code>).</p><section class="chapter"><h3 id="vite-config-ts" data-toc="vite-config-ts">vite.config.ts</h3><p id="-4tcgz_17">Ensure Vite and TypeScript are set to use the classic JSX factory (<code class="code" id="-4tcgz_19">h</code>/<code class="code" id="-4tcgz_20">Fragment</code>):</p><div class="code-block" data-lang="ts">
import { defineConfig } from 'vite'

export default defineConfig({
  server: { port: 5173 },
  esbuild: {
    jsxFactory: 'h',
    jsxFragment: 'Fragment'
  }
})
</div></section><section class="chapter"><h3 id="tsconfig-json" data-toc="tsconfig-json">tsconfig.json</h3><div class="code-block" data-lang="json">
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ESNext&quot;,
    &quot;module&quot;: &quot;ESNext&quot;,
    &quot;moduleResolution&quot;: &quot;Bundler&quot;,
    &quot;lib&quot;: [&quot;DOM&quot;, &quot;ESNext&quot;],
    &quot;strict&quot;: true,
    &quot;skipLibCheck&quot;: true,
    &quot;jsx&quot;: &quot;preserve&quot;,
    &quot;jsxFactory&quot;: &quot;h&quot;,
    &quot;jsxFragmentFactory&quot;: &quot;Fragment&quot;
  },
  &quot;include&quot;: [&quot;src&quot;]
}
</div></section></section><section class="chapter"><h2 id="1-html-container" data-toc="1-html-container">1. HTML Container</h2><p id="-4tcgz_22">Add a root element in your <code class="code" id="-4tcgz_24">index.html</code> and load the entry file:</p><div class="code-block" data-lang="markup">
&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Auwla App&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;module&quot; src=&quot;/src/main.tsx&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="2-write-your-app-as-plain-functions" data-toc="2-write-your-app-as-plain-functions">2. Write Your App as Plain Functions</h2><p id="-4tcgz_25">With Auwla, components are just functions that return DOM elements. You'll need to import <code class="code" id="-4tcgz_28">h</code> in every <code class="code" id="-4tcgz_29">.tsx</code> file to let TypeScript know how to handle the JSX syntax. Let's create an <code class="code" id="-4tcgz_30">App.tsx</code> file inside a <code class="code" id="-4tcgz_31">src</code> directory.</p><p id="-4tcgz_26"><code class="code" id="-4tcgz_32">src/App.tsx</code></p><div class="code-block" data-lang="ts">
import { h } from 'auwla'

type HeaderProps = {
  title: string
}
function Header(props: HeaderProps) {
  return (
    &lt;header&gt;
      &lt;h1&gt;{props.title}&lt;/h1&gt;
    &lt;/header&gt;
  ) as HTMLElement
}

type CardProps = {
  title: string
  body: string
}
function Card(p: CardProps) {
  return (
    &lt;section&gt;
      &lt;h2&gt;{p.title}&lt;/h2&gt;
      &lt;p&gt;{p.body}&lt;/p&gt;
    &lt;/section&gt;
  ) as HTMLElement
}

export function App() {
  return (
    &lt;div&gt;
      &lt;Header title=&quot;Creating an Application&quot; /&gt;
      &lt;Card
        title=&quot;Plain functions&quot;
        body=&quot;JSX is just functions with props.&quot;
      /&gt;
    &lt;/div&gt;
  ) as HTMLElement
}
</div></section><section class="chapter"><h2 id="3-mount-to-the-dom" data-toc="3-mount-to-the-dom">3. Mount to the DOM</h2><p id="-4tcgz_33">Finally, create a <code class="code" id="-4tcgz_37">main.tsx</code> file in <code class="code" id="-4tcgz_38">src</code> to mount your <code class="code" id="-4tcgz_39">App</code> component to the DOM. This file finds the <code class="code" id="-4tcgz_40">#app</code> container from your <code class="code" id="-4tcgz_41">index.html</code> and injects your application into it.</p><p id="-4tcgz_34"><code class="code" id="-4tcgz_42">src/main.tsx</code></p><div class="code-block" data-lang="ts">
import { h } from 'auwla'
import { App } from './App'

const root = document.getElementById('app')!
root.replaceChildren(App())
</div><p id="-4tcgz_36">With these files in place, running <code class="code" id="-4tcgz_43">npm run dev</code> will start your server, and you can see your application at <code class="code" id="-4tcgz_44">http://localhost:5173</code>.</p></section><section class="chapter"><h2 id="notes" data-toc="notes">Notes</h2><ul class="list _bullet" id="-4tcgz_45"><li class="list__item" id="-4tcgz_46"><p id="-4tcgz_49"><span class="control" id="-4tcgz_50">TSX requires <code class="code" id="-4tcgz_53">h</code></span>: When using the classic JSX factory (<code class="code" id="-4tcgz_51">jsxFactory: &quot;h&quot;</code>), you must import <code class="code" id="-4tcgz_52">h</code> in any file containing JSX.</p></li><li class="list__item" id="-4tcgz_47"><p id="-4tcgz_54"><span class="control" id="-4tcgz_55">Composition</span>: Prefer small components and clear, explicit composition. Avoid implicit <code class="code" id="-4tcgz_56">children</code> unless it clarifies your component's purpose.</p></li><li class="list__item" id="-4tcgz_48"><p id="-4tcgz_57"><span class="control" id="-4tcgz_58">Router-Free</span>: This guide intentionally omits routing to focus on core concepts. Routing is covered in its own section.</p></li></ul></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="quick-start.html" class="navigation-links__prev">Quick Start</a><a href="jsx-basics.html" class="navigation-links__next">JSX Basics: Elements and Attributes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>