<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:28.660532"><title>Installation | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"quick-start-npm-create","level":0,"title":"Quick Start (npm create)","anchor":"#quick-start-npm-create"},{"id":"template-structure-minimal","level":0,"title":"Template Structure (minimal)","anchor":"#template-structure-minimal"},{"id":"what-s-included","level":0,"title":"What\u0027s Included","anchor":"#what-s-included"},{"id":"getting-started","level":0,"title":"Getting Started","anchor":"#getting-started"},{"id":"next-steps","level":0,"title":"Next Steps","anchor":"#next-steps"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Installation | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Installation | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs.html#webpage",
    "url": "writerside-documentation/docs.html",
    "name": "Installation | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="docs" data-main-title="Installation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Getting Started"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docs" id="docs.md">Installation</h1><p id="-mq1y6q_3">Use the starter to scaffold a minimal project quickly.</p><section class="chapter"><h2 id="quick-start-npm-create" data-toc="quick-start-npm-create">Quick Start (npm create)</h2><div class="code-block" data-lang="javascript">npm create auwla@latest . </div><p> The command will prompt for a directory and create a minimal setup with Vite.</p></section><section class="chapter"><h2 id="template-structure-minimal" data-toc="template-structure-minimal">Template Structure (minimal)</h2><div class="code-block" data-lang="javascript">
    .
    ├── index.html
    ├── package.json
    ├── src/
    │   ├── global.d.ts
    │   ├── main.tsx
    │   └── routes.tsx
    ├── tsconfig.json
    └── vite.config.ts
</div></section><section class="chapter"><h2 id="what-s-included" data-toc="what-s-included">What's Included</h2><ul class="list _bullet" id="-mq1y6q_11"><li class="list__item" id="-mq1y6q_12"><p id="-mq1y6q_19"><span class="control" id="-mq1y6q_20">index.html</span>: Entry point for your application</p></li><li class="list__item" id="-mq1y6q_13"><p id="-mq1y6q_21"><span class="control" id="-mq1y6q_22">package.json</span>: Project dependencies and scripts (<code class="code" id="-mq1y6q_23">npm run dev</code>, <code class="code" id="-mq1y6q_24">npm run build</code>)</p></li><li class="list__item" id="-mq1y6q_14"><p id="-mq1y6q_25"><span class="control" id="-mq1y6q_26">src/main.tsx</span>: Application bootstrap file</p></li><li class="list__item" id="-mq1y6q_15"><p id="-mq1y6q_27"><span class="control" id="-mq1y6q_28">src/routes.tsx</span>: Routing configuration for your pages</p></li><li class="list__item" id="-mq1y6q_16"><p id="-mq1y6q_29"><span class="control" id="-mq1y6q_30">src/global.d.ts</span>: Global TypeScript type definitions</p></li><li class="list__item" id="-mq1y6q_17"><p id="-mq1y6q_31"><span class="control" id="-mq1y6q_32">vite.config.ts</span>: Vite build configuration</p></li><li class="list__item" id="-mq1y6q_18"><p id="-mq1y6q_33"><span class="control" id="-mq1y6q_34">tsconfig.json</span>: TypeScript compiler options</p></li></ul></section><section class="chapter"><h2 id="getting-started" data-toc="getting-started">Getting Started</h2><ol class="list _decimal" id="-mq1y6q_35" type="1"><li class="list__item" id="-mq1y6q_36"><p id="-mq1y6q_40">Run <code class="code" id="-mq1y6q_41">npm install</code> to install dependencies</p></li><li class="list__item" id="-mq1y6q_37"><p id="-mq1y6q_42">Run <code class="code" id="-mq1y6q_43">npm run dev</code> to start the development server</p></li><li class="list__item" id="-mq1y6q_38"><p id="-mq1y6q_44">Open <code class="code" id="-mq1y6q_45">http://localhost:5173</code> in your browser</p></li><li class="list__item" id="-mq1y6q_39"><p id="-mq1y6q_46">Begin editing files in the <code class="code" id="-mq1y6q_47">src/</code> directory&mdash;changes will hot-reload automatically</p></li></ol></section><section class="chapter"><h2 id="next-steps" data-toc="next-steps">Next Steps</h2><p id="-mq1y6q_48">After your dev server is running, explore the <code class="code" id="-mq1y6q_49">routes.tsx</code> file to understand how routing works, then start building your components in the <code class="code" id="-mq1y6q_50">src/</code> directory.</p></section><div class="last-modified">01 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter-topic.html" class="navigation-links__prev">Introduction</a><a href="quick-start.html" class="navigation-links__next">Quick Start</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>