<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:29.0837091"><title>JSX: Composition and Children | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"component-composition","level":0,"title":"Component Composition","anchor":"#component-composition"},{"id":"handling-children","level":0,"title":"Handling Children","anchor":"#handling-children"},{"id":"fragments","level":0,"title":"Fragments","anchor":"#fragments"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JSX: Composition and Children | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/jsx-composition-and-children.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JSX: Composition and Children | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/jsx-composition-and-children.html#webpage",
    "url": "writerside-documentation/jsx-composition-and-children.html",
    "name": "JSX: Composition and Children | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="JSX-Composition-and-Children" data-main-title="JSX: Composition and Children" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Guide///Templating"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JSX-Composition-and-Children" id="JSX-Composition-and-Children.md">JSX: Composition and Children</h1><p id="-s6omfh_3">In Auwla, you build complex user interfaces by creating small, reusable components and composing them together. This guide covers how to pass data to components using <code class="code" id="-s6omfh_7">props</code> and how to manage nested content with <code class="code" id="-s6omfh_8">props.children</code>.</p><section class="chapter"><h2 id="component-composition" data-toc="component-composition">Component Composition</h2><p id="-s6omfh_9">Components are plain JavaScript functions that return DOM elements. You can use them inside other components just like you would with standard HTML tags. Data is passed down from a parent to a child component via <code class="code" id="-s6omfh_13">props</code>&mdash;an object containing the attributes you set in JSX.</p><p id="-s6omfh_10">Here&rsquo;s how you can define two simple components and compose them into a larger <code class="code" id="-s6omfh_14">App</code> component:</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

// A simple component that accepts a 'title' prop
type HeaderProps = {
  title: string;
};
function Header(props: HeaderProps) {
  return (
    &lt;header&gt;
      &lt;h1&gt;{props.title}&lt;/h1&gt;
    &lt;/header&gt;
  )
}

// Another component that takes 'title' and 'body' props
type CardProps = {
  title: string;
  body: string;
};
function Card(p: CardProps) {
  return (
    &lt;section&gt;
      &lt;h2&gt;{p.title}&lt;/h2&gt;
      &lt;p&gt;{p.body}&lt;/p&gt;
    &lt;/section&gt;
  )
}

// The main App component composes the other two
export function App() {
  return (
    &lt;div&gt;
      &lt;Header title=&quot;Template Syntax&quot; /&gt;
      &lt;Card title=&quot;Composition&quot; body=&quot;Keep components small and focused.&quot; /&gt;
    &lt;/div&gt;
  )
}
</div><p id="-s6omfh_12">By breaking down your UI into smaller, focused components, you make your code easier to read, manage, and reuse.</p></section><section class="chapter"><h2 id="handling-children" data-toc="handling-children">Handling Children</h2><p id="-s6omfh_15">In JSX, any content you place between a component's opening and closing tags is passed to that component as the <code class="code" id="-s6omfh_20">children</code> prop. This is a powerful pattern for creating generic wrappers and layouts.</p><p id="-s6omfh_16">The <code class="code" id="-s6omfh_21">props.children</code> value is always normalized to an array, even if only one child is passed. This makes it easy to handle children consistently.</p><p id="-s6omfh_17">Here is a <code class="code" id="-s6omfh_22">Wrapper</code> component that renders its children inside a <code class="code" id="-s6omfh_23">div</code>:</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

type WrapperProps = {
  children?: (Node | string | number)[];
};

function Wrapper(p: WrapperProps) {
  // The children are rendered here
  return &lt;div class=&quot;wrapper&quot;&gt;{p.children}&lt;/div&gt; as HTMLElement;
}

export function Demo() {
  return (
    &lt;section&gt;
      {/* A single text child */}
      &lt;Wrapper&gt;Some text content&lt;/Wrapper&gt;

      {/* A child element */}
      &lt;Wrapper&gt;
        &lt;strong&gt;Bold text&lt;/strong&gt;
      &lt;/Wrapper&gt;

      {/* An array of children from .map() */}
      &lt;Wrapper&gt;
        {['A', 'B', 'C'].map((item) =&gt; (
          &lt;span&gt;{item}&lt;/span&gt;
        ))}
      &lt;/Wrapper&gt;
    &lt;/section&gt;
  )
}
</div><aside class="prompt" data-type="tip" data-title="" id="-s6omfh_19"><p id="-s6omfh_24"><span class="control" id="-s6omfh_25">Note:</span> In Auwla, <code class="code" id="-s6omfh_26">null</code>, <code class="code" id="-s6omfh_27">undefined</code>, and boolean values are ignored when rendered as children, which is useful for conditional rendering logic.</p></aside></section><section class="chapter"><h2 id="fragments" data-toc="fragments">Fragments</h2><p id="-s6omfh_28">Sometimes you need to return multiple elements from a component without adding an extra wrapper element to the DOM. This is where <code class="code" id="-s6omfh_32">Fragment</code> comes in.</p><p id="-s6omfh_29">You can use <code class="code" id="-s6omfh_33">&lt;Fragment&gt;</code> to group a list of children. You'll need to import <code class="code" id="-s6omfh_34">Fragment</code> alongside <code class="code" id="-s6omfh_35">h</code>.</p><div class="code-block" data-lang="ts">
import { h, Fragment } from 'auwla';

export function List() {
  const items = ['One', 'Two', 'Three'];
  return (
    &lt;ul&gt;
      &lt;Fragment&gt;
        {items.map((item) =&gt; (
          &lt;li&gt;{item}&lt;/li&gt;
        ))}
      &lt;/Fragment&gt;
    &lt;/ul&gt;
  )
}
</div><p id="-s6omfh_31">Fragments are especially useful when rendering lists or when a component's structure is determined by its parent (e.g., in table rows or flexbox layouts).</p></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jsx-basics.html" class="navigation-links__prev">JSX Basics: Elements and Attributes</a><a href="components.html" class="navigation-links__next">Components in Auwla</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>