<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:29.0310366"><title>JSX Basics: Elements and Attributes | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"the-h-function-how-jsx-works","level":0,"title":"The h Function: How JSX Works","anchor":"#the-h-function-how-jsx-works"},{"id":"attributes","level":0,"title":"Attributes","anchor":"#attributes"},{"id":"expressions-interpolation","level":0,"title":"Expressions \u0026 Interpolation","anchor":"#expressions-interpolation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JSX Basics: Elements and Attributes | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/jsx-basics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JSX Basics: Elements and Attributes | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/jsx-basics.html#webpage",
    "url": "writerside-documentation/jsx-basics.html",
    "name": "JSX Basics: Elements and Attributes | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="JSX-Basics" data-main-title="JSX Basics: Elements and Attributes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Guide///Templating"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JSX-Basics" id="JSX-Basics.md">JSX Basics: Elements and Attributes</h1><p id="e86eli_3">JSX is a syntax extension for JavaScript that lets you write HTML-like markup inside your code. It provides a powerful and readable way to describe what your UI should look like. In Auwla, JSX is compiled into plain JavaScript function calls, giving you the full power of JavaScript for building your user interface.</p><p id="e86eli_4">This section covers the fundamentals of using JSX in Auwla, focusing on creating elements, setting attributes, and embedding expressions.</p><section class="chapter"><h2 id="the-h-function-how-jsx-works" data-toc="the-h-function-how-jsx-works">The <code class="code" id="e86eli_14">h</code> Function: How JSX Works</h2><p id="e86eli_9">When you write JSX, the TypeScript compiler transforms it into calls to a function named <code class="code" id="e86eli_15">h</code>. This function is responsible for creating the actual DOM elements. Because of this transformation, you must import <code class="code" id="e86eli_16">h</code> from the <code class="code" id="e86eli_17">auwla</code> package in any file that contains JSX.</p><p id="e86eli_10">Think of this:</p><div class="code-block" data-lang="ts">
// This JSX
const element = &lt;div class=&quot;greeting&quot;&gt;Hello&lt;/div&gt;;

// Is compiled into this JavaScript
const _element = h('div', { class: 'greeting' }, 'Hello');
</div><p id="e86eli_12">Here is a complete, basic component:</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

export function Basic() {
  return (
    &lt;div class=&quot;card&quot;&gt;
      &lt;h1&gt;Title&lt;/h1&gt;
      &lt;p&gt;Text and expressions&lt;/p&gt;
    &lt;/div&gt;
  )
}
</div></section><section class="chapter"><h2 id="attributes" data-toc="attributes">Attributes</h2><p id="e86eli_18">You can set attributes on your JSX elements just like you would in HTML. Auwla provides flexible handling for common attributes.</p><section class="chapter"><h3 id="class-and-classname" data-toc="class-and-classname"><code class="code" id="e86eli_25">class</code> and <code class="code" id="e86eli_26">className</code></h3><p id="e86eli_23">For setting CSS classes, you can use either <code class="code" id="e86eli_27">class</code> or <code class="code" id="e86eli_28">className</code>. Both are supported, so you can use whichever you prefer.</p><div class="code-block" data-lang="ts">
&lt;div class=&quot;card&quot;&gt;...&lt;/div&gt;
&lt;div className=&quot;card&quot;&gt;...&lt;/div&gt;
</div></section><section class="chapter"><h3 id="style" data-toc="style"><code class="code" id="e86eli_32">style</code></h3><p id="e86eli_30">The <code class="code" id="e86eli_33">style</code> attribute accepts either a string of CSS or a JavaScript object with camelCased property names.</p><div class="code-block" data-lang="ts">
// Style with an object (recommended)
&lt;div style={{ backgroundColor: '#f0f0f0', padding: '1rem' }}&gt;...&lt;/div&gt;

// Style with a string
&lt;div style=&quot;background-color: #f0f0f0; padding: 1rem;&quot;&gt;...&lt;/div&gt;
</div></section><section class="chapter"><h3 id="event-handlers" data-toc="event-handlers">Event Handlers</h3><p id="e86eli_34">Event handlers follow the standard DOM naming convention, such as <code class="code" id="e86eli_36">onClick</code>, <code class="code" id="e86eli_37">onInput</code>, and <code class="code" id="e86eli_38">onMouseOver</code>. You pass a function directly to the handler.</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

export function Attributes() {
  return (
    &lt;button
      class=&quot;btn primary&quot;
      style={{ padding: '8px', backgroundColor: '#f9fafb' }}
      onClick={() =&gt; alert('clicked')}
    &gt;
      Click me
    &lt;/button&gt;
  )
}
</div></section></section><section class="chapter"><h2 id="expressions-interpolation" data-toc="expressions-interpolation">Expressions &amp; Interpolation</h2><p id="e86eli_39">You can embed any JavaScript expression within your JSX by wrapping it in curly braces <code class="code" id="e86eli_41">{}</code>. This is commonly used to display dynamic text or values.</p><div class="code-block" data-lang="ts">
import { h } from 'auwla';

export function Expressions() {
  const user = { name: 'Ada', count: 3 };
  return (
    &lt;p&gt;
      Hello {user.name}, you have {user.count} messages.
    &lt;/p&gt;
  )
}
</div></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="creating-an-application.html" class="navigation-links__prev">Creating An Application</a><a href="jsx-composition-and-children.html" class="navigation-links__next">JSX: Composition and Children</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>