<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:28.8669821"><title>Quick Start | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"1-scaffold-your-project","level":0,"title":"1. Scaffold Your Project","anchor":"#1-scaffold-your-project"},{"id":"2-install-dependencies-and-run-the-server","level":0,"title":"2. Install Dependencies and Run the Server","anchor":"#2-install-dependencies-and-run-the-server"},{"id":"3-understanding-the-project-structure","level":0,"title":"3. Understanding the Project Structure","anchor":"#3-understanding-the-project-structure"},{"id":"4-add-a-new-page","level":0,"title":"4. Add a New Page","anchor":"#4-add-a-new-page"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Quick Start | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/quick-start.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Quick Start | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/quick-start.html#webpage",
    "url": "writerside-documentation/quick-start.html",
    "name": "Quick Start | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="Quick-Start" data-main-title="Quick Start" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Getting Started"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Quick-Start" id="Quick-Start.md">Quick Start</h1><p id="iobu7z_3">This guide will walk you through scaffolding a new Auwla project using the official starter template. You'll get a simple, file-based routing setup and a working application right out of the box, ready for you to customize.</p><section class="chapter"><h2 id="1-scaffold-your-project" data-toc="1-scaffold-your-project">1. Scaffold Your Project</h2><p id="iobu7z_8">First, let's create a new Auwla project. Run the following command in your terminal. It will create a new directory with the starter files.</p><div class="code-block" data-lang="bash">npm create auwla@latest my-auwla-app</div><p id="iobu7z_10">This command scaffolds a new project in a directory named <code class="code" id="iobu7z_11">my-auwla-app</code>.</p></section><section class="chapter"><h2 id="2-install-dependencies-and-run-the-server" data-toc="2-install-dependencies-and-run-the-server">2. Install Dependencies and Run the Server</h2><p id="iobu7z_12">Now, navigate into your new project directory, install the necessary dependencies with <code class="code" id="iobu7z_15">npm</code>, and start the development server.</p><div class="code-block" data-lang="bash">
cd my-auwla-app
npm install
npm run dev
</div><p id="iobu7z_14">Once the server is running, open your browser to <span class="control" id="iobu7z_16">http://localhost:5173</span>. You should see your new Auwla application running!</p></section><section class="chapter"><h2 id="3-understanding-the-project-structure" data-toc="3-understanding-the-project-structure">3. Understanding the Project Structure</h2><p id="iobu7z_17">The starter template provides a minimal, yet complete, setup for a web application. Here's a look at the files it creates for you:</p><ul class="list _bullet" id="iobu7z_18"><li class="list__item" id="iobu7z_21"><p id="iobu7z_26"><code class="code" id="iobu7z_27">index.html</code>: The main entry point of your application. The Auwla app is mounted into an element in this file.</p></li><li class="list__item" id="iobu7z_22"><p id="iobu7z_28"><code class="code" id="iobu7z_29">package.json</code>: Defines your project's dependencies and scripts, like <code class="code" id="iobu7z_30">dev</code> and <code class="code" id="iobu7z_31">build</code>.</p></li><li class="list__item" id="iobu7z_23"><p id="iobu7z_32"><code class="code" id="iobu7z_33">vite.config.ts</code>: Configuration for Vite, the build tool that powers the development server and bundles your code for production.</p></li><li class="list__item" id="iobu7z_24"><p id="iobu7z_34"><code class="code" id="iobu7z_35">src/main.tsx</code>: This is where your Auwla application is initialized. It imports the routes and starts the router.</p></li><li class="list__item" id="iobu7z_25"><p id="iobu7z_36"><code class="code" id="iobu7z_37">src/routes.tsx</code>: The heart of your application's navigation. Here, you define the pages and layouts for your site.</p></li></ul><p id="iobu7z_19">The <code class="code" id="iobu7z_38">routes.tsx</code> file comes with a basic layout and a few example pages to get you started:</p><div class="code-block" data-lang="ts">
// src/routes.tsx
import { h, defineRoutes, group, Link } from 'auwla';

// A layout component that wraps around your pages
function BaseLayout(child: HTMLElement) {
    return (
        &lt;div class=&quot;container&quot;&gt;
            &lt;nav&gt;
                &lt;Link to=&quot;/&quot; text=&quot;Home&quot; className=&quot;btn&quot; activeClassName=&quot;active&quot; /&gt;
                &lt;Link to=&quot;/about&quot; text=&quot;About&quot; className=&quot;btn&quot; activeClassName=&quot;active&quot; /&gt;
                &lt;Link to=&quot;/users/42&quot; text=&quot;User 42&quot; className=&quot;btn&quot; activeClassName=&quot;active&quot; /&gt;
            &lt;/nav&gt;
            &lt;main&gt;{child}&lt;/main&gt;
        &lt;/div&gt;
    ) as HTMLElement;
}

// Page components
function Home() { /* ... */ }
function About() { /* ... */ }
function User(params?: { id: string }) { /* ... */ }

// Route definitions
const baseRoutes = defineRoutes([
    { path: '/', component: Home },
    { path: '/about', component: About },
    { path: '/users/:id', component: User },
]);

// Group routes with the layout
export default group('/', { layout: BaseLayout }, baseRoutes);
</div></section><section class="chapter"><h2 id="4-add-a-new-page" data-toc="4-add-a-new-page">4. Add a New Page</h2><p id="iobu7z_39">Now, let's add a new page to our application.</p><p id="iobu7z_40">First, create a new file at <code class="code" id="iobu7z_47">src/pages/Hello.tsx</code>. We'll create a simple component that returns some HTML.</p><aside class="prompt" data-type="tip" data-title="" id="iobu7z_41"><p id="iobu7z_48"><span class="control" id="iobu7z_49">Note:</span> Auwla uses JSX to create real DOM elements. You need to import <code class="code" id="iobu7z_50">h</code> in every <code class="code" id="iobu7z_51">.tsx</code> file to let TypeScript know how to process the JSX syntax.</p></aside><div class="code-block" data-lang="ts">
// src/pages/Hello.tsx
import { h } from 'auwla';

export function Hello() {
    return (
        &lt;section&gt;
            &lt;h1&gt;Hello from a New Page!&lt;/h1&gt;
            &lt;p&gt;This is great!&lt;/p&gt;
        &lt;/section&gt;
    ) as HTMLElement;
}
</div><p id="iobu7z_43">Next, register this new page in <code class="code" id="iobu7z_52">src/routes.tsx</code> and add a <code class="code" id="iobu7z_53">Link</code> to it in the <code class="code" id="iobu7z_54">BaseLayout</code> so you can navigate to it.</p><div class="code-block" data-lang="ts">
// src/routes.tsx
import { h, defineRoutes, group, Link } from 'auwla';
import { Hello } from './pages/Hello'; // 1. Import the new page

function BaseLayout(child: HTMLElement) {
    return (
        &lt;div class=&quot;container&quot;&gt;
            &lt;nav&gt;
                &lt;Link to=&quot;/&quot; text=&quot;Home&quot; className=&quot;btn&quot; activeClassName=&quot;active&quot; /&gt;
                &lt;Link to=&quot;/about&quot; text=&quot;About&quot; className=&quot;btn&quot; activeClassName=&quot;active&quot; /&gt;
                &lt;Link to=&quot;/users/42&quot; text=&quot;User 42&quot; className=&quot;btn&quot; activeClassName=&quot;active&quot; /&gt;
                &lt;Link to=&quot;/hello&quot; text=&quot;Hello&quot; className=&quot;btn&quot; activeClassName=&quot;active&quot; /&gt; {/* 3. Add the link */}
            &lt;/nav&gt;
            &lt;main&gt;{child}&lt;/main&gt;
        &lt;/div&gt;
    ) as HTMLElement;
}

// ... other page components

const baseRoutes = defineRoutes([
    { path: '/', component: Home },
    { path: '/about', component: About },
    { path: '/users/:id', component: User },
    { path: '/hello', component: Hello, name: 'hello' }, // 2. Add the new route
]);

export default group('/', { layout: BaseLayout }, baseRoutes);
</div><p id="iobu7z_45">Save your changes. The development server will automatically reload. Now you can click the &quot;Hello&quot; link in the navigation to see your new page.</p><p id="iobu7z_46">That's it! You've successfully added a new page to your Auwla application. You can now continue building out your app by creating more components and pages.</p></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docs.html" class="navigation-links__prev">Installation</a><a href="creating-an-application.html" class="navigation-links__next">Creating An Application</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>