<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:28.711552"><title>State and Reactivity: The `ref` Primitive | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-and-using-a-ref","level":0,"title":"Creating and Using a ref","anchor":"#creating-and-using-a-ref"},{"id":"shallow-by-default-a-deliberate-design-choice","level":0,"title":"Shallow by Default: A Deliberate Design Choice","anchor":"#shallow-by-default-a-deliberate-design-choice"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="State and Reactivity: The `ref` Primitive | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/state-and-reactivity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="State and Reactivity: The `ref` Primitive | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/state-and-reactivity.html#webpage",
    "url": "writerside-documentation/state-and-reactivity.html",
    "name": "State and Reactivity: The `ref` Primitive | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="State-and-Reactivity" data-main-title="State and Reactivity: The `ref` Primitive" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Reactivity"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="State-and-Reactivity" id="State-and-Reactivity.md">State and Reactivity: The `ref` Primitive</h1><p id="xqxxed_3">In Auwla, reactivity is managed through a system of fine-grained primitives that give you precise control over how and when your UI updates. The most fundamental of these is the <code class="code" id="xqxxed_8">ref</code>.</p><p id="xqxxed_4">A <code class="code" id="xqxxed_9">ref</code> is an object that holds a reactive value. When the value of a <code class="code" id="xqxxed_10">ref</code> changes, Auwla automatically notifies any part of your application that depends on it, triggering a targeted DOM update.</p><section class="chapter"><h2 id="creating-and-using-a-ref" data-toc="creating-and-using-a-ref">Creating and Using a <code class="code" id="xqxxed_15">ref</code></h2><p id="xqxxed_12">You can create a reactive variable by calling the <code class="code" id="xqxxed_16">ref()</code> function with an initial value. To access or update the value, you use the <code class="code" id="xqxxed_17">.value</code> property.</p><div class="code-block" data-lang="ts">
import { h, ref } from 'auwla';

export function Counter() {
  // Create a reactive reference with an initial value of 0
  const count = ref(0);

  const increment = () =&gt; {
    // Update the value. This will trigger a reactive update.
    count.value++;
  };

  // When `count` is used in JSX, Auwla automatically subscribes
  // the text node to its changes.
  return (
    &lt;button onClick={increment}&gt;
      Clicked: {count}
    &lt;/button&gt;
  );
}
</div><p id="xqxxed_14">In this example, when the button is clicked, <code class="code" id="xqxxed_18">count.value</code> is incremented. Auwla's reactivity system ensures that only the text node displaying the count is updated&mdash;the button element itself is not re-created.</p></section><section class="chapter"><h2 id="shallow-by-default-a-deliberate-design-choice" data-toc="shallow-by-default-a-deliberate-design-choice">Shallow by Default: A Deliberate Design Choice</h2><p id="xqxxed_19">A crucial concept in Auwla is that its reactivity is <span class="control" id="xqxxed_24">shallow by default</span>. This is a deliberate design decision rooted in the principles of performance and predictability.</p><p id="xqxxed_20">When you create a <code class="code" id="xqxxed_25">ref</code>, Auwla tracks changes to the <code class="code" id="xqxxed_26">.value</code> property itself. If the value is an object or an array, Auwla does <span class="control" id="xqxxed_27">not</span> automatically track changes to the properties or elements <span class="emphasis" id="xqxxed_28">inside</span> that object or array.</p><p id="xqxxed_21">Consider this example:</p><div class="code-block" data-lang="ts">
const user = ref({ name: 'Alex', age: 30 });

// This will NOT trigger a reactive update
user.value.age = 31;

// This WILL trigger a reactive update, because we are assigning a new object
// to the .value property.
user.value = { name: 'Alex', age: 31 };
</div><section class="chapter"><h3 id="why-shallow" data-toc="why-shallow">Why Shallow?</h3><p id="xqxxed_29">This approach has several key advantages:</p><ol class="list _decimal" id="xqxxed_30" type="1"><li class="list__item" id="xqxxed_32"><p id="xqxxed_35"><span class="control" id="xqxxed_36">Performance:</span> By not deeply traversing and proxying every nested object, Auwla avoids significant overhead. You only pay for the reactivity you explicitly create.</p></li><li class="list__item" id="xqxxed_33"><p id="xqxxed_37"><span class="control" id="xqxxed_38">Predictability:</span> You are always in control. Updates only happen when you assign a new value to a <code class="code" id="xqxxed_39">ref</code>, making the data flow clear and easy to trace. There are no &quot;magic&quot; updates from deep within a data structure.</p></li><li class="list__item" id="xqxxed_34"><p id="xqxxed_40"><span class="control" id="xqxxed_41">Encourages Better State Management:</span> This model encourages you to treat state as immutable. Instead of mutating objects directly, you create new ones, which leads to more predictable and maintainable code.</p></li></ol><p id="xqxxed_31">This concept of shallow reactivity is the foundation of <span class="control" id="xqxxed_42">selective rendering</span>. It empowers you, the developer, to decide exactly which pieces of state need to be reactive and to structure your application for optimal performance by default. For managing complex, nested state, Auwla provides a <code class="code" id="xqxxed_43">createStore</code> utility, which will be covered later.</p></section></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="reactivity-introduction.html" class="navigation-links__prev">Understanding Reactivity</a><a href="watch-and-derive.html" class="navigation-links__next">Watch and Derive: Creating Computed State</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>