<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:28.76872"><title>Watch and Derive: Creating Computed State | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"watch-explicitly-computed-values","level":0,"title":"watch: Explicitly Computed Values","anchor":"#watch-explicitly-computed-values"},{"id":"derive-intelligently-computed-values","level":0,"title":"derive: Intelligently Computed Values","anchor":"#derive-intelligently-computed-values"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Watch and Derive: Creating Computed State | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/watch-and-derive.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Watch and Derive: Creating Computed State | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/watch-and-derive.html#webpage",
    "url": "writerside-documentation/watch-and-derive.html",
    "name": "Watch and Derive: Creating Computed State | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="Watch-and-Derive" data-main-title="Watch and Derive: Creating Computed State" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Reactivity"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Watch-and-Derive" id="Watch-and-Derive.md">Watch and Derive: Creating Computed State</h1><p id="c23fgu_3">While <code class="code" id="c23fgu_7">ref</code> provides the core of reactive state, the true power of a reactive system lies in creating new values that are computed from that state. Auwla provides two primary tools for this: <code class="code" id="c23fgu_8">watch</code> and <code class="code" id="c23fgu_9">derive</code>.</p><p id="c23fgu_4">Both functions can create new, read-only reactive values that are computed from other <code class="code" id="c23fgu_10">ref</code>s. However, they have a key difference in how they track dependencies: <code class="code" id="c23fgu_11">watch</code> is explicit, while <code class="code" id="c23fgu_12">derive</code> is dynamic and intelligent.</p><section class="chapter"><h2 id="watch-explicitly-computed-values" data-toc="watch-explicitly-computed-values"><code class="code" id="c23fgu_18">watch</code>: Explicitly Computed Values</h2><p id="c23fgu_14">The <code class="code" id="c23fgu_19">watch</code> function is a versatile tool that can be used to create computed values. You provide it with an array of reactive sources, and a callback function that computes a new value from them. <code class="code" id="c23fgu_20">watch</code> then returns a new, <span class="control" id="c23fgu_21">read-only <code class="code" id="c23fgu_22">ref</code></span> containing the result.</p><p id="c23fgu_15">This returned <code class="code" id="c23fgu_23">ref</code> will automatically update whenever any of the sources in the dependency array change.</p><div class="code-block" data-lang="ts">
import { h, ref, watch } from 'auwla';

const count = ref(1);

// `doubled` is a new, read-only ref computed by `watch`.
// It updates whenever `count` changes.
const doubled = watch([count], ([c]) =&gt; {
  return c * 2;
});

export function Counter() {
  return (
    &lt;div&gt;
      &lt;button onClick={() =&gt; count.value++}&gt;
        Increment
      &lt;/button&gt;
      &lt;p&gt;Count: {count}&lt;/p&gt;
      &lt;p&gt;Doubled (from watch): {doubled}&lt;/p&gt;
    &lt;/div&gt;
  );
}
</div><p id="c23fgu_17">The key characteristic of <code class="code" id="c23fgu_24">watch</code> is that its dependencies are <span class="control" id="c23fgu_25">static and explicit</span>. It will only ever react to the sources you provide in the initial dependency array.</p></section><section class="chapter"><h2 id="derive-intelligently-computed-values" data-toc="derive-intelligently-computed-values"><code class="code" id="c23fgu_33">derive</code>: Intelligently Computed Values</h2><p id="c23fgu_27">Like <code class="code" id="c23fgu_34">watch</code>, the <code class="code" id="c23fgu_35">derive</code> function also creates a new, read-only <code class="code" id="c23fgu_36">ref</code> from a computation. However, <code class="code" id="c23fgu_37">derive</code> has a special capability: <span class="control" id="c23fgu_38">intelligent, dynamic dependency tracking</span>.</p><p id="c23fgu_28">When you use the dynamic API, <code class="code" id="c23fgu_39">derive(() =&gt; { ... })</code>, Auwla automatically detects which <code class="code" id="c23fgu_40">ref</code>s you access inside the function and subscribes <span class="emphasis" id="c23fgu_41">only</span> to them. If a <code class="code" id="c23fgu_42">ref</code> is no longer accessed on a subsequent run (e.g., due to an <code class="code" id="c23fgu_43">if</code> statement), <code class="code" id="c23fgu_44">derive</code> is smart enough to automatically unsubscribe from it.</p><p id="c23fgu_29">This makes your computed state incredibly efficient, as it will only re-calculate when its <span class="emphasis" id="c23fgu_45">actual, current</span> dependencies change.</p><div class="code-block" data-lang="ts">
import { h, ref, derive } from 'auwla';

const firstName = ref('John');
const lastName = ref('Doe');
const useFullName = ref(true);

// `displayName` dynamically tracks its dependencies.
const displayName = derive(() =&gt; {
  // If true, it depends on `firstName` AND `lastName`.
  if (useFullName.value) {
    return `${firstName.value} ${lastName.value}`;
  }
  // Otherwise, it ONLY depends on `firstName`.
  return firstName.value;
});
</div><p id="c23fgu_31">If you were to build this with <code class="code" id="c23fgu_46">watch</code>, you would have to include all three <code class="code" id="c23fgu_47">ref</code>s (<code class="code" id="c23fgu_48">firstName</code>, <code class="code" id="c23fgu_49">lastName</code>, <code class="code" id="c23fgu_50">useFullName</code>) in the dependency array, and it would re-run even if <code class="code" id="c23fgu_51">lastName</code> changed when it wasn't being used. <code class="code" id="c23fgu_52">derive</code> avoids this extra work automatically.</p><section class="chapter"><h3 id="summary-watch-vs-derive" data-toc="summary-watch-vs-derive">Summary: <code class="code" id="c23fgu_56">watch</code> vs. <code class="code" id="c23fgu_57">derive</code></h3><div class="table-wrapper"><table class="wide" id="c23fgu_54"><thead><tr class="ijRowHead" id="c23fgu_58"><th id="c23fgu_63"></th><th id="c23fgu_64"><p><code class="code" id="c23fgu_66">watch</code></p></th><th id="c23fgu_65"><p><code class="code" id="c23fgu_67">derive</code></p></th></tr></thead><tbody><tr id="c23fgu_59"><td id="c23fgu_68"><p><span class="control" id="c23fgu_71">Primary Use</span></p></td><td id="c23fgu_69"><p>Creating computed values with explicit dependencies.</p></td><td id="c23fgu_70"><p>Creating computed values with dynamic, automatic dependencies.</p></td></tr><tr id="c23fgu_60"><td id="c23fgu_72"><p><span class="control" id="c23fgu_75">Return Value</span></p></td><td id="c23fgu_73"><p>A new, read-only <code class="code" id="c23fgu_76">ref</code>.</p></td><td id="c23fgu_74"><p>A new, read-only <code class="code" id="c23fgu_77">ref</code>.</p></td></tr><tr id="c23fgu_61"><td id="c23fgu_78"><p><span class="control" id="c23fgu_81">Dependencies</span></p></td><td id="c23fgu_79"><p><span class="control" id="c23fgu_82">Explicit &amp; Static</span>: Defined once in an array.</p></td><td id="c23fgu_80"><p><span class="control" id="c23fgu_83">Dynamic &amp; Automatic</span>: Detected from usage inside the function.</p></td></tr><tr id="c23fgu_62"><td id="c23fgu_84"><p><span class="control" id="c23fgu_87">Best For</span></p></td><td id="c23fgu_85"><p>Simple computations where dependencies are fixed.</p></td><td id="c23fgu_86"><p>Complex computations where dependencies change based on logic.</p></td></tr></tbody></table></div><p id="c23fgu_55">For creating computed state, <code class="code" id="c23fgu_88">derive</code> is often the more powerful and convenient tool because it optimizes itself. However, <code class="code" id="c23fgu_89">watch</code> is a robust and predictable option when you want to be explicit about your dependencies.</p></section></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="state-and-reactivity.html" class="navigation-links__prev">State and Reactivity: The `ref` Primitive</a><a href="watch-and-watcheffect.html" class="navigation-links__next">Watch and watchEffect: Running Side Effects</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>