<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-11-02T21:58:28.8919869"><title>Watch and watchEffect: Running Side Effects | auwla-docs</title><script type="application/json" id="virtual-toc-data">[{"id":"watcheffect-the-simple-way-to-run-effects","level":0,"title":"watchEffect: The Simple Way to Run Effects","anchor":"#watcheffect-the-simple-way-to-run-effects"},{"id":"the-overlap-with-watch","level":0,"title":"The Overlap with watch","anchor":"#the-overlap-with-watch"},{"id":"watcheffect-is-a-specialized-watch","level":0,"title":"watchEffect is a specialized watch","anchor":"#watcheffect-is-a-specialized-watch"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Watch and watchEffect: Running Side Effects | auwla-docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="auwla-docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/watch-and-watcheffect.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Watch and watchEffect: Running Side Effects | auwla-docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/watch-and-watcheffect.html#webpage",
    "url": "writerside-documentation/watch-and-watcheffect.html",
    "name": "Watch and watchEffect: Running Side Effects | auwla-docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "auwla-docs Help"
}</script><!-- End Schema.org --></head><body data-id="Watch-and-WatchEffect" data-main-title="Watch and watchEffect: Running Side Effects" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Reactivity"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>auwla-docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Watch-and-WatchEffect" id="Watch-and-WatchEffect.md">Watch and watchEffect: Running Side Effects</h1><p id="-h21ft7_3">In Auwla, a &quot;side effect&quot; is any code that needs to run in response to a state change but doesn't directly produce UI. This includes things like fetching data, logging to the console, or manually manipulating the DOM.</p><p id="-h21ft7_4">Auwla provides two functions for this purpose: <code class="code" id="-h21ft7_8">watchEffect</code> and <code class="code" id="-h21ft7_9">watch</code>. While they have some overlap, <code class="code" id="-h21ft7_10">watchEffect</code> is the primary tool for side effects, while <code class="code" id="-h21ft7_11">watch</code> offers more fine-grained control.</p><section class="chapter"><h2 id="watcheffect-the-simple-way-to-run-effects" data-toc="watcheffect-the-simple-way-to-run-effects"><code class="code" id="-h21ft7_18">watchEffect</code>: The Simple Way to Run Effects</h2><p id="-h21ft7_13">The <code class="code" id="-h21ft7_19">watchEffect</code> function is the most straightforward way to run a side effect in response to state changes. You give it a function, and Auwla will:</p><ol class="list _decimal" id="-h21ft7_14" type="1"><li class="list__item" id="-h21ft7_20"><p id="-h21ft7_23">Run it immediately.</p></li><li class="list__item" id="-h21ft7_21"><p id="-h21ft7_24">Automatically track any reactive <code class="code" id="-h21ft7_25">ref</code>s you access inside it.</p></li><li class="list__item" id="-h21ft7_22"><p id="-h21ft7_26">Re-run the function whenever any of those tracked <code class="code" id="-h21ft7_27">ref</code>s change.</p></li></ol><p id="-h21ft7_15">This makes it perfect for simple effects where the dependencies are clear from the code itself.</p><div class="code-block" data-lang="ts">
import { h, ref, watchEffect } from 'auwla';

const userId = ref(1);

// This effect will re-run whenever `userId.value` changes.
watchEffect(() =&gt; {
  console.log(`Fetching data for user: ${userId.value}`);
  // fetch(`/api/users/${userId.value}`);
});

export function UserSwitcher() {
  return (
    &lt;div&gt;
      &lt;p&gt;Current User ID: {userId}&lt;/p&gt;
      &lt;button onClick={() =&gt; userId.value++}&gt;
        Load Next User
      &lt;/button&gt;
    &lt;/div&gt;
  );
}
</div><p id="-h21ft7_17">With <code class="code" id="-h21ft7_28">watchEffect</code>, you don't need to specify any dependencies; it figures them out for you.</p></section><section class="chapter"><h2 id="the-overlap-with-watch" data-toc="the-overlap-with-watch">The Overlap with <code class="code" id="-h21ft7_33">watch</code></h2><p id="-h21ft7_30">As we saw previously, <code class="code" id="-h21ft7_34">watch</code> can be used to create computed values. However, it can also be used to run side effects. When you provide <code class="code" id="-h21ft7_35">watch</code> with a callback function but do not use its return value, you are effectively creating a side effect.</p><p id="-h21ft7_31">The key difference is that with <code class="code" id="-h21ft7_36">watch</code>, you must <span class="control" id="-h21ft7_37">explicitly</span> list the dependencies you want to track.</p><div class="code-block" data-lang="ts">
import { ref, watch } from 'auwla';

const userId = ref(1);

// Using `watch` for a side effect.
// Note that we must specify `[userId]` as a dependency.
watch([userId], ([newId]) =&gt; {
  console.log(`User ID changed. New ID is: ${newId}`);
});
</div></section><section class="chapter"><h2 id="watcheffect-is-a-specialized-watch" data-toc="watcheffect-is-a-specialized-watch"><code class="code" id="-h21ft7_41">watchEffect</code> is a specialized <code class="code" id="-h21ft7_42">watch</code></h2><p id="-h21ft7_39">You can think of <code class="code" id="-h21ft7_43">watchEffect</code> as a convenient, specialized version of <code class="code" id="-h21ft7_44">watch</code> that is tailor-made for side effects. In fact, <code class="code" id="-h21ft7_45">watchEffect</code> is built internally using the same primitives as <code class="code" id="-h21ft7_46">watch</code>. It simplifies the process by automatically tracking dependencies, making your code more concise.</p><section class="chapter"><h3 id="when-to-use-which" data-toc="when-to-use-which">When to Use Which?</h3><ul class="list _bullet" id="-h21ft7_47"><li class="list__item" id="-h21ft7_49"><p id="-h21ft7_51"><span class="control" id="-h21ft7_52">Use <code class="code" id="-h21ft7_53">watchEffect</code></span> for most side effects. Its automatic dependency tracking is convenient and reduces boilerplate.</p></li><li class="list__item" id="-h21ft7_50"><p id="-h21ft7_54"><span class="control" id="-h21ft7_56">Use <code class="code" id="-h21ft7_57">watch</code> for side effects</span> only when you need more control, such as:</p><ul class="list _bullet" id="-h21ft7_55"><li class="list__item" id="-h21ft7_58"><p id="-h21ft7_61">Watching a source without running the effect immediately.</p></li><li class="list__item" id="-h21ft7_59"><p id="-h21ft7_62">Accessing both the new and old value of a <code class="code" id="-h21ft7_63">ref</code>.</p></li><li class="list__item" id="-h21ft7_60"><p id="-h21ft7_64">Explicitly controlling when the effect runs to prevent it from triggering too often.</p></li></ul></li></ul><p id="-h21ft7_48">For most common scenarios, <code class="code" id="-h21ft7_65">watchEffect</code> is the recommended and more idiomatic choice for handling side effects in Auwla.</p></section></section><div class="last-modified">02 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="watch-and-derive.html" class="navigation-links__prev">Watch and Derive: Creating Computed State</a><a href="the-philosophy-of-watch.html" class="navigation-links__next">The Philosophy of `watch`: A Deep Dive</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>