<script>
import { ref } from 'auwla'
</script>

function Navigation() {
  return (
    <div class="bg-white shadow-lg">
      <div class="max-w-6xl mx-auto px-6 py-4 flex gap-6">
        <a href="/" class="text-lg font-semibold text-indigo-600 hover:text-indigo-700">
          Home
        </a>
        <a href="/products" class="text-lg font-semibold text-gray-600 hover:text-gray-900">
          Products
        </a>
        <a href="/about" class="text-lg font-semibold text-gray-600 hover:text-gray-900">
          About
        </a>
      </div>
    </div>
  )
}
